anime_search.proto

syntax = "proto3";

package kenja_anime_search;

service AnimeSearch {
    rpc Search(Keyword) returns (stream Candidate);
}

enum Rating {
    RATING_UNSPECIFIED = 0;
    RATING_ALL_AGES = 1;
    RATING_HENTAI = 2;
}

message Keyword {
    string keyword = 1;
    Rating rating = 2;
}

message Character {
    optional string name = 1;
    optional string name_japanese = 2;
}

message Anime {
    optional string name = 1;
    optional string name_english = 2;
    optional string name_japanese = 3;
}

message Candidate {
    Anime anime = 1;
    repeated Character characters = 2;
}
