anime_search.proto

syntax = "proto3";

package kenja_anime_search;

service AnimeSearch {
    rpc Search(Keyword) returns (stream Candidate);
}

enum Rating {
    RATING_UNSPECIFIED = 0;
    RATING_ALL_AGES = 1;
    RATING_HENTAI = 2;
}

message Keyword {
    string keyword = 1;
    Rating rating = 2;
}

message Parent {
    string name = 1;
    optional string name_japanese = 2;
}

message Candidate {
    string url = 1;
    optional Parent parent = 2;
    string name = 3;
    optional string name_english = 4;
    optional string name_japanese = 5;
}
