anime_search.proto

syntax = "proto3";

package kenja_anime_search;

service AnimeSearch {
    rpc Search(Keyword) returns (stream Candidate);
}

enum Rating {
    RATING_UNSPECIFIED = 0;
    RATING_ALL_AGES = 1;
    RATING_HENTAI = 2;
}

message Keyword {
    string keyword = 1;
    Rating rating = 2;
}

message Parent {
    int64 mal_id = 1;
    string name = 2;
    optional string name_japanese = 3;
}

message Candidate {
    int64 mal_id = 1;
    string url = 2;
    optional Parent parent = 3;
    string name = 4;
    optional string name_english = 5;
    optional string name_japanese = 6;
    optional string description = 7;
}
